# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.
 
import os
 
# Примеры имен и зарплат
name_lst = ['Андрей', 'Константин', 'Владимир', 'Сергей']
 
sal_lst = [25000, 550000, 45000, 90000]
 
# Максимальная зарплата, которую можно вывести
SAL_MAX = 500000
 
# Разделитель
SEP = ' - '
 
# Путь,  куда записывать файл
PATH_WRITE = os.path.join('export_file_sal', 'name_sal.txt')
 
# Путь, где лежит файл для чтения
PATH_OPEN = os.path.join('export_file_sal', 'name_sal.txt')
 
#  Свернули имя + зарплата и преобразовали в словарь
name_sal_zip_to_dict = dict(zip(name_lst, sal_lst))
 
# Преобразование словаря с именами и зп в лист, для дальнейшей записи в файл + разделитель и перенос строки
def name_sal_to_list (**to_dict):
    out_list = []
    for name, sal in to_dict.items():
        out_list.append(name + SEP + str(sal) + '\n')
    return out_list
 
# Запись в файл
with open(PATH_WRITE, 'w', encoding='UTF-8') as f:
    for line in name_sal_to_list (**name_sal_zip_to_dict):
        f.write(line)
 
# Чтение файла, с учетом переносимости файла и условий вывода
with open(PATH_OPEN, 'r', encoding='UTF-8') as f:
    name_sal_list = []
    for line in f:
        l_strip_split = line.strip('\n').split(SEP)
        name_sal_list.append(l_strip_split)
    name_sal_to_dict = dict(name_sal_list)
    for name, sal in name_sal_to_dict.items():
        if int(sal) <= SAL_MAX:
            print(str(name).upper() + SEP + str(float(sal)*0.87))
